Package: com.midcoreboot.hidebadgesxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Depends: mobilesubstrate
Filename: debs//com.midcoreboot.hidebadgesxi.deb
Size: 2948
MD5sum: 68994a6818e3604798288ca4eb63ad7c
SHA1: 6e2cd010ab61db3f9b0d3f3dc65fc6bc1e5e9880
SHA256: d457f9765c31cb66739cfcb20c287c8815ca3a89322ebe7b070bd5d1c8a7724e
Section: Tweaks
Description: Hide icon notification badges in springboard.
Author: Midcoreboot
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.hidebadgesxi
Name: HideBadgesXI


Package: com.midcoreboot.zolivolxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Filename: /com.midcoreboot.zolivolxi_0.0.1-2+debug_iphoneos-arm.deb
Size: 4214
MD5sum: 0c1ca0d76cd3b59168e96e62fe7b767e
SHA1: 085135f3093f843fb6f6828e3dfa010bfdd49bd9
SHA256: 9795b2dd57dd352e83d7491949cbcfeb0a4a8060c876af7ed02ea6fad60a252a
Section: Tweaks
Description: Simple HUD tweak.
Author: Midcore
Name: ZoliVoliX
