Package: com.midcoreboot.hidebadgesxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Depends: mobilesubstrate
Filename: debs//com.midcoreboot.hidebadgesxi.deb
Size: 2948
MD5sum: 68994a6818e3604798288ca4eb63ad7c
SHA1: 6e2cd010ab61db3f9b0d3f3dc65fc6bc1e5e9880
SHA256: d457f9765c31cb66739cfcb20c287c8815ca3a89322ebe7b070bd5d1c8a7724e
Section: Tweaks
Description: Hide icon notification badges in springboard.
Author: Midcoreboot
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.hidebadgesxi
Name: HideBadgesXI



Package: com.midcoreboot.zolivolxi
Version: 0.0.1
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.zolivolxi
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Filename: debs//com.midcoreboot.zolivolxi.deb
Size: 4810
MD5sum: 22f0e6af95d5a64b337fded43598a145
SHA1: 9d2c83a4f9f2b2240fca8f85505eebefbc93dcc2
SHA256: ca536f22fee5faae31512cc67087eaaa1a2c8daed07f7089866f3abafaf92bfc
Section: Tweaks
Description: Simple HUD tweak!
Author: Midcore
Name: ZoliVolXI
