Package: com.midcoreboot.hidebadgesxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Depends: mobilesubstrate
Filename: debs//com.midcoreboot.hidebadgesxi.deb
Size: 2948
MD5sum: 68994a6818e3604798288ca4eb63ad7c
SHA1: 6e2cd010ab61db3f9b0d3f3dc65fc6bc1e5e9880
SHA256: d457f9765c31cb66739cfcb20c287c8815ca3a89322ebe7b070bd5d1c8a7724e
Section: Tweaks
Description: Hide icon notification badges in springboard.
Author: Midcoreboot
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.hidebadgesxi
Name: HideBadgesXI


Package: com.midcoreboot.zolivolxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Filename: debs//com.midcoreboot.zolivolxi.deb
Size: 4816
MD5sum: a41b2d01e9bdfa26c9c49c4530abb149
SHA1: c9fede8cf282e84f27b5ccfc941cb968b0b533ce
SHA256: c9c6d3fb028de0ef4d60ab8a99c047b28a342c4afcea5d39c45f29b6cf1545a7
Section: Tweaks
Description: Simple HUD tweak!
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.zolivolxi
Author: Midcore
Name: ZoliVolXI
